<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>WELCOME TO GYM</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lobster&family=Pacifico&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Fredericka+the+Great&family=Lobster&family=Pacifico&family=Rampart+One&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Fredericka+the+Great&family=Lobster&family=Oleo+Script&family=Pacifico&family=Rampart+One&family=Rubik+Moonrocks&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Bruno+Ace+SC&family=Faster+One&family=Fuzzy+Bubbles&family=Kranky&family=Pacifico&family=Radio+Canada&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <style>
        body {
            background-repeat: none;
            background-size: cover;
            animation: pic 20s ease-in-out  infinite forwards;
            color: white;
        }

        @keyframes pic {
            0% {
                background-image: url("https://images.unsplash.com/photo-1494178270175-e96de2971df9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw3NzQwMjk4OXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60");
            }

            25% {
                background-image: url("https://images.pexels.com/photos/4498606/pexels-photo-4498606.jpeg?auto=compress&cs=tinysrgb&w=600");
            }

            50% {
                background-image: url("m.jpg");
            }

            75% {
                background-image: url("https://media.istockphoto.com/id/1360097745/photo/group-of-gymters-greeting-on-the-way-in-to-workout.jpg?s=612x612&w=0&k=20&c=eSxic40xRx6iE62WH3MxkYlfwi11OScdIjZzJJoyNis=");
            }

            85% {
                background-image: url("https://images.unsplash.com/photo-1481833761820-0509d3217039?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHdhbGxwYXBlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            }
            
            100% {
                background-image: url("https://images.unsplash.com/photo-1571388183795-1faa7cf91154?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXxTcU9XTnFqS2x0VXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60");

            }
        }

        #logo {
            font-family: 'Tilt Prism', cursive;
            font-weight: bold;

        }

        .headers ol {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-template-columns: repeat(5, 150px);
            list-style: none;
        }

        .subheader {
            color:white;
            text-decoration: none;
            margin-left: 300%;
            width: 200px;
            font-size: 19px;
            font-family: 'Rubik Moonrocks', cursive;
        }
        
        .subheader:hover {
            cursor: pointer;
            color: rgb(182, 182, 220);

        }

        h2 {
            width: 40%;
            margin-top: 70px;
            margin-left: 100px;
            text-align: center;
            font-family: "Open Sans", sans-serif;
        }

        .section form {
            display: grid;
            width: 20px;
            border-radius: 5px;
            margin-left: 16%;
        }

        .section input {
            padding: 5px 60px;
            border-radius: 8px;
            margin: 4px;
            width: 120%;
            text-align: center;
            font-size: 17px;
            font-family: 'Rubik Moonrocks', cursive;
        }
        

        #btn {
            background-color: white;
            color: black;
            width: 189%;
            font-family: 'Rampart One', cursive;
        }

        #btn:hover {
            cursor: pointer;
            color: white;
            background-color: rgb(48, 111, 111);
        }
        

      
     

    </style>
</head>

<body>
    <div class="headers">
        <div>
            <picture id="logo">

                AHMAD-FITNESS&#x2730;

            </picture>
        </div>
        <div class="subheaders">
            <ol>
                <a href="https://www.google.com" target="_blank" class="subheader">
                    <li>HOME</li>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="subheader">
                    <li>ABOUT</li>
                </a>
                <a href="https://unsplash.com/t/business-work" target="_blank" class="subheader">
                    <li>PLACES</li>
                </a>
                <a href="https://www.gmail.com" target="_blank" class="subheader">
                    <li>EMAIL-US</li>
                </a>
            </ol>
        </div>
        <section class="section">
            <h2>WELCOME TO THE GYM!!!</h2>
            <form action="./gym-transaction.html">
                <label for="name"></label>
                <input type="text" name="my name" id="name" placeholder="ENTER YOUR NAME">
                <label for="age"></label>
                <input type="number" name="my age" id="age" placeholder="ENTER YOUR AGE">
                <label for="gender"></label>
                <input type="text" name="my gender" id="gender" placeholder="ENTER YOUR GENDER">
                <label for="locality"></label>
                <input type="text" name="my locality" id="locality" placeholder="ENTER YOUR LOCALITY">
                <label for="email id"></label>
                <input type="email" name="my email id" id="email id" placeholder="ENTER YOUR EMAIL ID">
                <label for="phone number"></label>
                <input type="text" name="my phone number" id="phone number" placeholder="ENTER YOUR PHONE NO">
                <label for="btn"></label>


                <input type="submit" value="NEXT" id="btn">
              
            </form>
        </section>
        
    </div>
</body>

</html>
